<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h2{
  text-align: center;
}
h2 {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #9a4251 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div.hero{
  border: 5px solid rgb(4, 20, 27);
  padding: 63px;
  margin: 20px
}
a {
  text-decoration: none;
}
.hero {
  background: url(img/bg.png);
  background-size: cover;
}

.btn {
  float: right;
  color: #f8f9fb;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn1 {
  float:left;
  color: #f8f9fb;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #120e0e;
}
    </style>
    </head>
<body>
    <div class="hero">
        <h2>About me</h2>
        <p>
             <i>I am a passionate creator dedicated to crafting exceptional digital experiences. With a keen eye for design and a knack for coding, I bring ideas to life through user-friendly websites and applications."</i><br>
           <b>1.</b> "Greetings! I'm a creative and enthusiastic web developer, committed to transforming innovative ideas into captivating digital realities."<br>
           <b>2.</b> "Driven by a fascination for coding and a flair for design, I specialize in building user-centered websites that leave a lasting impression."<br>
            <b>3.</b> "I thrive on challenges and approach every project with a solution-oriented mindset, ensuring seamless functionality and engaging aesthetics."<br>
              <b>4.</b> "With a passion for clean code and attention to detail, I aim to deliver intuitive and responsive web experiences that exceed expectations."<br>
                <b>5.</b> "My journey in web development has been fueled by continuous learning and a determination to stay at the forefront of industry trends and technologies."<br>
                  <b>6.</b>"I pride myself on effective communication and collaboration, fostering strong client relationships and translating visions into digital masterpieces."<br>
                    <b>7.</b>"From e-commerce platforms to interactive portfolios, my diverse skill set empowers me to tackle projects across various industries with confidence."<br>
        </p><br>
        <a href="http://127.0.0.1:5500/Skills.html" class="btn">Next</a>
        <a href="http://127.0.0.1:5500/Portfolio1.html" class="btn1">Back</a>


    </div>
  

    
</body>
</html>