<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h2{
    text-align: center;
}
h2 {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div.hero{
  border: 5px solid rgb(4, 20, 27);
  padding: 70px;
  margin: 20px
}
a {
  text-decoration: none;
}
.hero {
  background: url(img/bg.png);
  background-size: cover;
}

.btn {
  float: right;
  color: #f8f9fb;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn1 {
    float:left;
  color: #f8f9fb;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #120e0e;
}
</style>
</head>
<body>
    <div class="hero">
        <h2>Contact Me</h2>
    <div class="info1">
        <p>
            Thank you for taking the time to view my portfolio. If you're interested in collaborating, have any inquiries, or just want to say hello, feel free to reach out to me. I'm excited to connect with you!
        </p>
    </div>
    <div class="contact">
        <ul>
            <li>Email:201601@kit.ac.in</li>
            <li>Phone:(+91 7272824015)</li>
            <li><a href="https://www.linkedin.com/in/neeraj-gaund-3b04a4231/">Linkedin:Neeraj</a></li>
            <li><a href="https://leetcode.com/problemset/all/">Leetcode</a></li>
        </ul>
    </div>
    <div class="info">
        <p>I'm open to discussing projects, freelance opportunities, and any other creative ventures. Please don't hesitate to get in touch. I'll do my best to respond promptly.</p>
    </div>
    <div>
        <p>
            Thank you once again for visiting my portfolio. I look forward to the possibility of working together.
        </p>
        <a href="http://127.0.0.1:5500/Portfolio1.html" class="btn">Next</a>
        <a href="http://127.0.0.1:5500/Project1s.html" class="btn1">Back</a>
    </div>
</div>

    
</body>
</html>