<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <head>
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h2{
    text-align: center;
}
h2 {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div.hero{
  border: 5px solid rgb(4, 20, 27);
  padding: 65px;
  margin: 4px
}
a {
  text-decoration: none;
}
.hero {
  background: url(img/bg.png);
  background-size: cover;
}

.btn {
  float: right;
  color: #f8f9fb;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn1 {
  float:left;
  color: #f8f9fb;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #120e0e;
}
</style>

</head>
<div>
    <div class="hero">
        <h2>Project</h2><br>
        <div class="descrip">
            <p>
                I'm passionate about turning ideas into reality. Over the years, I've had the privilege to work on a diverse range of projects, each presenting unique challenges and opportunities for growth. Here are a few that I'm particularly proud of:
            </p><br>
        </div>
        <div class="p1">
        <h3>E-commerce Websities(Frontend):></h3>
        <p>"Successfully designed and implemented engaging e-commerce solutions, driving revenue growth and enhancing user experiences." "Demonstrated ability to create effective e-commerce platforms, combining intuitive design with seamless functionality to maximize online sales."</p>
        </div><br>
        <div class="p2">
            <h3>Weather forecasting:></h3>
            <p>Accurately predicting atmospheric conditions and delivering concise weather forecasts to empower informed decision-making, a testament to my meteorological proficiency." "Utilizing advanced meteorological tools and data analysis to provide reliable weather forecasts, enhancing situational awareness and planning capabilities."</p>
        </div><br>
        <div class="par">
           <i><p>These projects offer a glimpse into my abilities and approach to problem-solving. Every project has been a stepping stone, contributing to my growth as a professional.

                For a more comprehensive view of my work, I invite you to explore the complete list of projects on my portfolio.</i></p>
        </div><br>
        <a href="http://127.0.0.1:5500/contact.html" class="btn">Next</a>
        <a href="http://127.0.0.1:5500/Skills.html" class="btn1">Back</a>
    </div>
</div>

    
    
    
</body>
</html>