<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        div.box {
            position: absolute;
            left: 25%;
            width: 600px;
            height: px;
            border-radius: 20px;
            background: whitesmoke;
            position: relative;
            padding: 1.8rem;
            border: 2px solid #0d0e11;
            transition: 0.5s ease-out;
            overflow: visible;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background-color: whitesmoke;
            color: #6b47fd;
            border-radius: 2px;
        }

        button {
            color: #120303;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 11px 16px;
            border-radius: 11px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.4s ease-in-out;
            background-size: 152% 100%;
            background: #fd4766;
            border: 2px solid #120f10;
        }

        button a {
            color: black;
            text-decoration: none;

        }

        h5 {
            display: inline;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="info">
            <h1>NEERAJ KUMAR GAUND</h1>
            <h5>Email:-201601@kit.ac.in</h5>||
            <h5>Mobile:- +91 7272824015</h5>
            <hr>
        </div>
        <div class="edu">
            <h2>EDUCATION</h2>

            <p>Bachelor in Computer Science and Engineering B.Tech from KIT (May 2020- July 2024)</p>
            <p>Intermediate from Board of Intermediate Education with 63% (2020)</p>


        </div>


        <div class="ap">
            <h2>ACADEMIC PROJECT</h2>
            <ul>
                <li><b>E-commerce Websities(Frontend)</b></li>
                <p> "Successfully designed and implemented engaging e-commerce solutions, driving revenue growth and
                    enhancing user experiences."
                    "Demonstrated ability to create effective e-commerce platforms, combining intuitive design with
                    seamless functionality to maximize online sales."
                </p>
                <li><b>Weather forecasting</b></li>
                <p>Accurately predicting atmospheric conditions and delivering concise weather forecasts to empower
                    informed decision-making, a testament to my meteorological proficiency."
                    "Utilizing advanced meteorological tools and data analysis to provide reliable weather forecasts,
                    enhancing situational awareness and planning capabilities."</p>
            </ul>

            <div class="list">
                <h2>SKILLS</h2>
                <ul>
                    <li>Java</li>
                    <li>Data Structures and Algorithm</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascripit</li>
                </ul>
            </div>

            <div class="Awards">
                <h2>Awards & Achivements</h2>
                <ul>
                    <li>1 month internship in Web Development and Designing(Online)(6/10/2023)</li>
                </ul>
            </div>
            <button><a href="file:///C:/Users/91727/OneDrive/Desktop/array/Resume.html">Download</a> </button>

        </div>



        </script>
</body>

</html>