<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
      margin: 5px;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    h2 {
      text-align: center;
    }

    h2 {
      color: #0a0a0a;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 4px;
      display: inline-block;
      margin-bottom: 20px;
      background: linear-gradient(120deg,
          #1c99fe 20.69%,
          #7644ff 50.19%,
          #fd4766 79.69%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    div.hero {
      border: 5px solid rgb(4, 20, 27);
      padding: 70px;
      margin: 7px;
      height: auto;
    }

    a {
      text-decoration: none;
    }

    .hero {
      background: url(img/bg.png);
      background-size: cover;
    }

    .btn1 {
      float: left;
      color: #f8f9fb;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 16px 40px;
      border-radius: 500px;
      display: inline-block;
      font-weight: 500;
      transition: all 0.4s ease-in-out;
      background-size: 152% 100%;
      background: #fd4766;
      border: 2px solid #120e0e;
    }
    .btn {
      float:right;
      color: #f8f9fb;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 16px 40px;
      border-radius: 500px;
      display: inline-block;
      font-weight: 500;
      transition: all 0.4s ease-in-out;
      background-size: 152% 100%;
      background: #fd4766;
      border: 2px solid #fd4766;
    }
  </style>
</head>

<body>
  <div class="hero">
    <h2>SKILLS</h2>
    <div class="skills">
      <p>
        <i> I bring a diverse set of skills to the table, honed through hands-on experience and continuous learning. My
          proficiency spans across various areas, enabling me to deliver impactful results in different projects. Here
          are some of my key skills:</i>
      </p>
    </div>
    <div class="requried">
      <ul>
        <li><b>Web Development:</b>HTML, CSS, JavaScript</li>
        <li><b>Programming Languages:</b>Java,JavaScript</li>
        <li><b>Communication:</b>Clear and Effective Written and Verbal Communication</li>
      </ul>
    </div>
    <div>
      <p>These skills have empowered me to tackle a wide array of challenges and contribute meaningfully to projects.
        I'm passionate about staying up-to-date with the latest industry trends and technologies, allowing me to provide
        innovative solutions.</p>
    </div>
    <div>
      <p>Whether it's coding, design, data analysis, or project management, I thrive in collaborative environments where
        these skills can shine. I'm eager to leverage my abilities to drive success in future collaborations.</p>
      <p>Feel free to explore more about how I've applied these skills in my portfolio projects.</p>
    </div>
    <a href="http://127.0.0.1:5500/Project1s.html" class="btn">Next</a>
    <a href="http://127.0.0.1:5500/about1.html" class="btn1">Back</a>

  </div>


</body>

</html>